{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=test; Username=test; Password=12345;TrustServerCertificate=true;Pooling=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}